{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LuxStayDb" : "Server=LAPTOP-46DSA8AK\\SQLEXPRESS;Database=LuxStay;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "Jwt": {
    "Key": "GiangvaDungDatNhauRaChuongGaChoiUwUwUwUwUwUU", 
    "Issuer": "YourIssuer", 
    "Audience": "YourAudience", 
    "TokenExpirationInMinutes": 60
  }
}
